\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jabian2018}
\citation{GMC2016}
\citation{Wester2014}
\citation{Potel2019}
\citation{Babaei2020}
\citation{Bhattacherjee2019}
\citation{Sigrist2015}
\citation{Yao2020}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Kersting2001}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Jabian2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec: Introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec: Basic Problem Formulation}{{II}{1}{Basic Problem Formulation}{section.2}{}}
\newlabel{sec: Basic Problem Formulation@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Configuration}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I. System Configuration}{{\mbox  {II-A}}{1}{System Configuration}{subsection.2.1}{}}
\newlabel{subsec: I. System Configuration@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System single line diagram and network topology for the consumer appliance-level load shedding. Although the figure depicts one load at each node for brevity, the framework presented is not limited to three-phase loads.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: System configuration}{{1}{2}{System single line diagram and network topology for the consumer appliance-level load shedding. Although the figure depicts one load at each node for brevity, the framework presented is not limited to three-phase loads.\relax }{figure.caption.1}{}}
\newlabel{fig: System configuration@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eqn: Appliances in a priority level}{{1}{2}{System Configuration}{equation.2.1}{}}
\newlabel{eqn: Appliances in a priority level@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\newlabel{eqn: Appliances in a consumer}{{2}{2}{System Configuration}{equation.2.2}{}}
\newlabel{eqn: Appliances in a consumer@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\newlabel{eqn: Sum of appliance ratings for a consumer}{{3}{2}{System Configuration}{equation.2.3}{}}
\newlabel{eqn: Sum of appliance ratings for a consumer@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nomination of Appliances for Load Shedding}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I. Nomination of Appliances for Load Shedding}{{\mbox  {II-B}}{2}{Nomination of Appliances for Load Shedding}{subsection.2.2}{}}
\newlabel{subsec: I. Nomination of Appliances for Load Shedding@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grouping of appliances into priority levels for consumer $c$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Appliance priority levels}{{2}{2}{Grouping of appliances into priority levels for consumer $c$.\relax }{figure.caption.2}{}}
\newlabel{fig: Appliance priority levels@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eqn: Reduction ratio}{{4}{2}{Nomination of Appliances for Load Shedding}{equation.2.4}{}}
\newlabel{eqn: Reduction ratio@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn: Consumer expected supply}{{5}{2}{Nomination of Appliances for Load Shedding}{equation.2.5}{}}
\newlabel{eqn: Consumer expected supply@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn: Appliances preliminarily nominated for shedding by a consumer}{{6}{2}{Nomination of Appliances for Load Shedding}{equation.2.6}{}}
\newlabel{eqn: Appliances preliminarily nominated for shedding by a consumer@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilization of $S_{c}$ among the appliances of consumer $c$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Utilization of consumer expected supply among appliances}{{3}{3}{Utilization of $S_{c}$ among the appliances of consumer $c$.\relax }{figure.caption.3}{}}
\newlabel{fig: Utilization of consumer expected supply among appliances@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{eqn: Total unallocated supply from preliminary nominations}{{7}{3}{Nomination of Appliances for Load Shedding}{equation.2.7}{}}
\newlabel{eqn: Total unallocated supply from preliminary nominations@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}}
\newlabel{eqn: Appliances preliminarily nominated for shedding by all consumers}{{8}{3}{Nomination of Appliances for Load Shedding}{equation.2.8}{}}
\newlabel{eqn: Appliances preliminarily nominated for shedding by all consumers@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Consumer-side Optimization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I. Consumer-side Optimization}{{\mbox  {II-C}}{3}{Consumer-side Optimization}{subsection.2.3}{}}
\newlabel{subsec: I. Consumer-side Optimization@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Utilization of total unallocated supply from preliminarily nominations among preliminarily nominated appliances}{{4}{3}{Utilization of $S_{\mathsf {U}}$ among appliances preliminarily nominated by $\mathsf {K}_{c}$'s.\relax }{figure.caption.4}{}}
\newlabel{fig: Utilization of total unallocated supply from preliminarily nominations among preliminarily nominated appliances@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{eqn: Consumer-side optimization variable}{{9}{3}{Consumer-side Optimization}{equation.2.9}{}}
\newlabel{eqn: Consumer-side optimization variable@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eqn: Supply utilized for appliance pick-up in a priority level}{{10}{3}{Consumer-side Optimization}{equation.2.10}{}}
\newlabel{eqn: Supply utilized for appliance pick-up in a priority level@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eqn: Supply not utilized for appliance pick-up in a priority level}{{11}{3}{Consumer-side Optimization}{equation.2.11}{}}
\newlabel{eqn: Supply not utilized for appliance pick-up in a priority level@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]3}}
\newlabel{eqn: Supply not utilized for appliance pick-up in a priority level must be nonnegative}{{12}{3}{Consumer-side Optimization}{equation.2.12}{}}
\newlabel{eqn: Supply not utilized for appliance pick-up in a priority level must be nonnegative@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eqn: Consumer-side optimization problem}{{13}{3}{Consumer-side Optimization}{equation.2.13}{}}
\newlabel{eqn: Consumer-side optimization problem@cref}{{[subequation][13][]13}{[1][3][]3}}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Jabian2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Utility-side Optimization}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec: I. Utility-side Optimization}{{\mbox  {II-D}}{4}{Utility-side Optimization}{subsection.2.4}{}}
\newlabel{subsec: I. Utility-side Optimization@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][3][]4}}
\newlabel{eqn: Utility-side optimization variable}{{14}{4}{Utility-side Optimization}{equation.2.14}{}}
\newlabel{eqn: Utility-side optimization variable@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eqn: Supply utilized for appliance pick-up in utility-side optimization}{{15}{4}{Utility-side Optimization}{equation.2.15}{}}
\newlabel{eqn: Supply utilized for appliance pick-up in utility-side optimization@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eqn: Supply not utilized for appliance pick-up in utility-side optimization}{{16}{4}{Utility-side Optimization}{equation.2.16}{}}
\newlabel{eqn: Supply not utilized for appliance pick-up in utility-side optimization@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eqn: Supply not utilized for appliance pick-up in utility-side optimization must be nonnegative}{{17}{4}{Utility-side Optimization}{equation.2.17}{}}
\newlabel{eqn: Supply not utilized for appliance pick-up in utility-side optimization must be nonnegative@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eqn: Utility-side optimization problem}{{18}{4}{Utility-side Optimization}{equation.2.18}{}}
\newlabel{eqn: Utility-side optimization problem@cref}{{[subequation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Critique of the Original Work}{4}{section.3}\protected@file@percent }
\newlabel{sec: A Critique of the Original Work}{{III}{4}{A Critique of the Original Work}{section.3}{}}
\newlabel{sec: A Critique of the Original Work@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}On the Cascading Structure of Consumer-side Optimization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: II. On the Cascading Structure of Consumer-side Optimization}{{\mbox  {III-A}}{4}{On the Cascading Structure of Consumer-side Optimization}{subsection.3.1}{}}
\newlabel{subsec: II. On the Cascading Structure of Consumer-side Optimization@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][4][]4}}
\newlabel{eqn: Single-stage consumer-side optimization problem}{{19}{4}{On the Cascading Structure of Consumer-side Optimization}{equation.3.19}{}}
\newlabel{eqn: Single-stage consumer-side optimization problem@cref}{{[subequation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}On the Rush to Heuristics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: II. On the Rush to Heuristics}{{\mbox  {III-B}}{4}{On the Rush to Heuristics}{subsection.3.2}{}}
\newlabel{subsec: II. On the Rush to Heuristics@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}On Case Study Scenarios}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: II. On Case Study Scenarios}{{\mbox  {III-C}}{4}{On Case Study Scenarios}{subsection.3.3}{}}
\newlabel{subsec: II. On Case Study Scenarios@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\citation{Kersting2001}
\citation{NumPy2020}
\citation{Pandas2010,Pandas2020}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{Jabian2018}{1}
\bibcite{GMC2016}{2}
\bibcite{Wester2014}{3}
\bibcite{Potel2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datasets}{5}{section.4}\protected@file@percent }
\newlabel{sec: Datasets}{{IV}{5}{Datasets}{section.4}{}}
\newlabel{sec: Datasets@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preparation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: III. Preparation}{{\mbox  {IV-A}}{5}{Preparation}{subsection.4.1}{}}
\newlabel{subsec: III. Preparation@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quantitative Summaries}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: III. Quantitative Summaries}{{\mbox  {IV-B}}{5}{Quantitative Summaries}{subsection.4.2}{}}
\newlabel{subsec: III. Quantitative Summaries@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benchmarks}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: III. Benchmarks}{{\mbox  {IV-C}}{5}{Benchmarks}{subsection.4.3}{}}
\newlabel{subsec: III. Benchmarks@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec: Conclusion}{{V}{5}{Conclusion}{section.5}{}}
\newlabel{sec: Conclusion@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{Babaei2020}{5}
\bibcite{Bhattacherjee2019}{6}
\bibcite{Sigrist2015}{7}
\bibcite{Yao2020}{8}
\bibcite{Jabian2020}{9}
\bibcite{Kersting2001}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{6}{figure.caption.6}\protected@file@percent }
\bibcite{NumPy2020}{11}
\bibcite{Pandas2010}{12}
\bibcite{Pandas2020}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances preliminarily nominated by $\mathsf  {K}_{c}$'s.\relax }}{8}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
