This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: capstone_project.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Jabian2020

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 9242 characters,
and the built_in function-call counts, 6963 in all, are:
= -- 555
> -- 175
< -- 59
+ -- 96
- -- 31
* -- 356
:= -- 1049
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 498
empty$ -- 530
format.name$ -- 38
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 50
num.names$ -- 9
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 317
swap$ -- 429
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 109
(There was 1 warning)
