\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jabian2018}
\citation{GMC2016}
\citation{Wester2014}
\citation{Potel2019}
\citation{Babaei2020}
\citation{Bhattacherjee2019}
\citation{Sigrist2015}
\citation{Yao2020}
\citation{Jabian2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec: Introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec: Basic Problem Formulation}{{II}{1}{Basic Problem Formulation}{section.2}{}}
\newlabel{sec: Basic Problem Formulation@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System single line diagram and network topology for the consumer appliance-level load shedding. Although the figure depicts one load at each node for brevity, the framework presented is not limited to three-phase loads.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figIV-01}{{1}{1}{System single line diagram and network topology for the consumer appliance-level load shedding. Although the figure depicts one load at each node for brevity, the framework presented is not limited to three-phase loads.\relax }{figure.caption.1}{}}
\newlabel{figIV-01@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Configuration}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: II--System Configuration}{{\mbox  {II-A}}{1}{System Configuration}{subsection.2.1}{}}
\newlabel{subsec: II--System Configuration@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grouping of appliances into priority levels for consumer $c$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figIV-02}{{2}{2}{Grouping of appliances into priority levels for consumer $c$.\relax }{figure.caption.2}{}}
\newlabel{figIV-02@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eqn27}{{2}{2}{System Configuration}{equation.2.2}{}}
\newlabel{eqn27@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\newlabel{eqn28}{{2}{2}{System Configuration}{equation.2.2}{}}
\newlabel{eqn28@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nominating Appliances for Load Shedding}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: II--Nominating Appliances for Load Shedding}{{\mbox  {II-B}}{2}{Nominating Appliances for Load Shedding}{subsection.2.2}{}}
\newlabel{subsec: II--Nominating Appliances for Load Shedding@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][2][]2}}
\newlabel{eqn29}{{3}{2}{Nominating Appliances for Load Shedding}{equation.2.3}{}}
\newlabel{eqn29@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilization of $S_{c}$ among the appliances of consumer $c$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figIV-03}{{3}{2}{Utilization of $S_{c}$ among the appliances of consumer $c$.\relax }{figure.caption.3}{}}
\newlabel{figIV-03@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{eqn30}{{4}{2}{Nominating Appliances for Load Shedding}{equation.2.4}{}}
\newlabel{eqn30@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn31}{{5}{2}{Nominating Appliances for Load Shedding}{equation.2.5}{}}
\newlabel{eqn31@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{Jabian2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilization of $S_{\mathsf  {U}}$ among appliances previously nominated by $\mathsf  {K}_{c}$'s.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figIV-04}{{4}{3}{Utilization of $S_{\mathsf {U}}$ among appliances previously nominated by $\mathsf {K}_{c}$'s.\relax }{figure.caption.4}{}}
\newlabel{figIV-04@cref}{{[figure][4][]4}{[1][2][]3}}
\newlabel{eqn32}{{7}{3}{Nominating Appliances for Load Shedding}{equation.2.7}{}}
\newlabel{eqn32@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}}
\newlabel{eqn33}{{7}{3}{Nominating Appliances for Load Shedding}{equation.2.7}{}}
\newlabel{eqn33@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Consumer-side Optimization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: II--Consumer-side Optimization}{{\mbox  {II-C}}{3}{Consumer-side Optimization}{subsection.2.3}{}}
\newlabel{subsec: II--Consumer-side Optimization@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]3}}
\newlabel{eqn34}{{8}{3}{Consumer-side Optimization}{equation.2.8}{}}
\newlabel{eqn34@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eqn35}{{9}{3}{Consumer-side Optimization}{equation.2.9}{}}
\newlabel{eqn35@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]3}}
\newlabel{eqn36}{{10}{3}{Consumer-side Optimization}{equation.2.10}{}}
\newlabel{eqn36@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eqn37}{{11}{3}{Consumer-side Optimization}{equation.2.11}{}}
\newlabel{eqn37@cref}{{[subequation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Utility-side Optimization}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec: II--Utility-side Optimization}{{\mbox  {II-D}}{3}{Utility-side Optimization}{subsection.2.4}{}}
\newlabel{subsec: II--Utility-side Optimization@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][3][]3}}
\newlabel{eqn38}{{12}{3}{Utility-side Optimization}{equation.2.12}{}}
\newlabel{eqn38@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eqn39}{{13}{3}{Utility-side Optimization}{equation.2.13}{}}
\newlabel{eqn39@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eqn40}{{14}{3}{Utility-side Optimization}{equation.2.14}{}}
\newlabel{eqn40@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eqn41}{{15}{3}{Utility-side Optimization}{equation.2.15}{}}
\newlabel{eqn41@cref}{{[subequation][15][]15}{[1][3][]3}}
\citation{Jabian2020}
\bibstyle{IEEEtran}
\bibdata{capstone_project}
\bibcite{Jabian2018}{1}
\bibcite{GMC2016}{2}
\bibcite{Wester2014}{3}
\bibcite{Potel2019}{4}
\bibcite{Babaei2020}{5}
\bibcite{Bhattacherjee2019}{6}
\bibcite{Sigrist2015}{7}
\bibcite{Yao2020}{8}
\bibcite{Jabian2020}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Critique on the Original Work}{4}{section.3}\protected@file@percent }
\newlabel{sec: A Critique on the Original Work}{{III}{4}{A Critique on the Original Work}{section.3}{}}
\newlabel{sec: A Critique on the Original Work@cref}{{[section][3][]III}{[1][3][]4}}
\newlabel{eqn-IV-C: Single-stage consumer-side optimization}{{16}{4}{A Critique on the Original Work}{equation.3.16}{}}
\newlabel{eqn-IV-C: Single-stage consumer-side optimization@cref}{{[subequation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{V. Conclusion}{{IV}{4}{Conclusion}{section.4}{}}
\newlabel{V. Conclusion@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
