This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_journ.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Jabian2020

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            913 strings with 10969 characters,
and the built_in function-call counts, 11327 in all, are:
= -- 811
> -- 432
< -- 77
+ -- 225
- -- 91
* -- 576
:= -- 1603
add.period$ -- 30
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 174
cite$ -- 14
duplicate$ -- 802
empty$ -- 874
format.name$ -- 101
if$ -- 2617
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 181
newline$ -- 62
num.names$ -- 15
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 816
stack$ -- 0
substring$ -- 419
swap$ -- 682
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 145
(There was 1 warning)
