This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_journ.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Jabian2020

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 9413 characters,
and the built_in function-call counts, 7399 in all, are:
= -- 584
> -- 179
< -- 59
+ -- 98
- -- 32
* -- 372
:= -- 1123
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 539
empty$ -- 588
format.name$ -- 39
if$ -- 1698
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 53
num.names$ -- 10
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 548
stack$ -- 0
substring$ -- 318
swap$ -- 448
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 117
(There was 1 warning)
