% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jabian2018}
M.~E. {Jabian}, R.~{Funaki}, and J.~{Murata}, ``{Load Shedding Optimization
  Considering Consumer Appliance Prioritization Using Genetic Algorithm for
  Real-time Application},'' \emph{{IFAC}-{PapersOnLine}}, vol.~51, no.~28, pp.
  486--491, 2018.

\bibitem{GMC2016}
{Grid Management Committee}, ``{Philippine Grid Code},'' Energy Regulatory
  Commission, Tech. Rep., October 2016.

\bibitem{Wester2014}
C.~{Wester}, T.~{Smith}, J.~{Theron}, and D.~{McGinn}, ``{Developments in Fast
  Load Shedding},'' in \emph{{2014 67th Annual Conference for Protective Relay
  Engineers}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Mar. 2014.

\bibitem{Potel2019}
B.~{Potel}, F.~{Cadoux}, L.~{De Alvaro Garcia}, and V.~{Debusschere},
  ``Clustering-based method for the feeder selection to improve the
  characteristics of load shedding,'' \emph{{{IET} Smart Grid}}, vol.~2, no.~4,
  pp. 659--668, Dec. 2019.

\bibitem{Babaei2020}
S.~{Babaei}, R.~{Jiang}, and C.~{Zhao}, ``{Distributionally Robust Distribution
  Network Configuration Under Random Contingency},'' \emph{{{IEEE} Transactions
  on Power Systems}}, vol.~35, no.~5, pp. 3332--3341, Feb. 2020.

\bibitem{Bhattacherjee2019}
T.~{Bhattacherjee}, A.~K. {Saha}, S.~P. {Ramalingam}, P.~K. {Shanmugam}, and
  S.~{Padmanaban}, ``{Server Monitoring and Priority based Automatic Load
  Shedding Algorithm ({SEMPALS})},'' in \emph{{{TENCON} 2019 - 2019 {IEEE}
  Region 10 Conference ({TENCON})}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, Oct. 2019.

\bibitem{Sigrist2015}
L.~{Sigrist}, ``{A {UFLS} Scheme for Small Isolated Power Systems Using
  Rate-of-Change of Frequency},'' \emph{{{IEEE} Transactions on Power
  Systems}}, vol.~30, no.~4, pp. 2192--2193, Jul. 2015.

\bibitem{Yao2020}
W.~{Yao}, S.~{You}, W.~{Wang}, X.~{Deng}, Y.~{Li}, L.~{Zhan}, and Y.~{Liu},
  ``{A Fast Load Control System Based on Mobile Distribution-Level Phasor
  Measurement Unit},'' \emph{{{IEEE} Transactions on Smart Grid}}, vol.~11,
  no.~1, pp. 895--904, Jan. 2020.

\bibitem{Jabian2020}
M.~E. {Jabian}, R.~{Funaki}, and J.~{Murata}, ``{Consumer Appliance-level Load
  Shedding Optimization for Real-time Application},'' 2020.

\bibitem{Kersting2001}
W.~H. {Kersting}, ``{Radial Distribution Test Feeders},'' in \emph{{2001 {IEEE}
  Power Engineering Society Winter Meeting. Conference Proceedings}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, 2001.

\bibitem{NumPy2020}
C.~R. {Harris}, K.~J. {Millman}, S.~J. {van der Walt}, R.~{Gommers},
  P.~{Virtanen}, D.~{Cournapeau}, E.~{Wieser}, J.~{Taylor}, S.~{Berg}, N.~J.
  {Smith}, R.~{Kern}, M.~{Picus}, S.~{Hoyer}, M.~H. {van Kerkwijk}, M.~{Brett},
  A.~{Haldane}, J.~F. {del R{\'{\i}}o}, M.~{Wiebe}, P.~{Peterson},
  P.~{G{\'{e}}rard-Marchant}, K.~{Sheppard}, T.~{Reddy}, W.~{Weckesser},
  H.~{Abbasi}, C.~{Gohlke}, and T.~E. {Oliphant}, ``{Array programming with
  {NumPy}},'' \emph{{Nature}}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.

\bibitem{Pandas2010}
W.~McKinney, ``{Data Structures for Statistical Computing in Python},'' in
  \emph{{Proceedings of the 9th Python in Science Conference}}, {S}t\'efan
  van~der {W}alt and {J}arrod {M}illman, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {SciPy}, 2010, pp. 56--61.

\bibitem{Pandas2020}
J.~{Reback}, W.~{McKinney}, {jbrockmendel}, J.~V.~D. {Bossche},
  T.~{Augspurger}, P.~{Cloud}, {gfyoung}, {Sinhrks}, S.~{Hawkins}, A.~{Klein},
  M.~{Roeschke}, J.~{Tratner}, T.~{Petersen}, C.~{She}, W.~{Ayd},
  {MomIsBestFriend}, M.~{Garcia}, J.~{Schendel}, A.~{Hayden}, D.~{Saxton},
  V.~{Jancauskas}, A.~{McMaster}, P.~{Battiston}, {Skipper Seabold},
  {chris-b1}, {h-vetinari}, K.~{Dong}, S.~{Hoyer}, W.~{Overmeire}, and
  M.~{Winkel}, ``{pandas-dev/pandas: Pandas 1.1.3},'' Oct. 2020.

\end{thebibliography}
