\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jabian2018}
\citation{GMC2016}
\citation{Wester2014}
\citation{Potel2019}
\citation{Babaei2020}
\citation{Bhattacherjee2019}
\citation{Sigrist2015}
\citation{Yao2020}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Jabian2020}
\citation{Kersting2001}
\citation{Jabian2020}
\citation{Jabian2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec: Introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec: Basic Problem Formulation}{{II}{1}{Basic Problem Formulation}{section.2}{}}
\newlabel{sec: Basic Problem Formulation@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Configuration}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I. System Configuration}{{\mbox  {II-A}}{1}{System Configuration}{subsection.2.1}{}}
\newlabel{subsec: I. System Configuration@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nomination of Appliances for Load Shedding}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I. Nomination of Appliances for Load Shedding}{{\mbox  {II-B}}{1}{Nomination of Appliances for Load Shedding}{subsection.2.2}{}}
\newlabel{subsec: I. Nomination of Appliances for Load Shedding@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Consumer-side Optimization}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I. Consumer-side Optimization}{{\mbox  {II-C}}{1}{Consumer-side Optimization}{subsection.2.3}{}}
\newlabel{subsec: I. Consumer-side Optimization@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Utility-side Optimization}{1}{subsection.2.4}\protected@file@percent }
\newlabel{subsecL I. Utility-side Optimization}{{\mbox  {II-D}}{1}{Utility-side Optimization}{subsection.2.4}{}}
\newlabel{subsecL I. Utility-side Optimization@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Critique of the Original Work}{1}{section.3}\protected@file@percent }
\newlabel{sec: A Critique of the Original Work}{{III}{1}{A Critique of the Original Work}{section.3}{}}
\newlabel{sec: A Critique of the Original Work@cref}{{[section][3][]III}{[1][1][]1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Jabian2018}{1}
\bibcite{GMC2016}{2}
\bibcite{Wester2014}{3}
\bibcite{Potel2019}{4}
\bibcite{Babaei2020}{5}
\bibcite{Bhattacherjee2019}{6}
\bibcite{Sigrist2015}{7}
\bibcite{Yao2020}{8}
\bibcite{Jabian2020}{9}
\bibcite{Kersting2001}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}On the Cascading Structure of Consumer-side Optimization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: II. On the Cascading Structure of Consumer-side Optimization}{{\mbox  {III-A}}{2}{On the Cascading Structure of Consumer-side Optimization}{subsection.3.1}{}}
\newlabel{subsec: II. On the Cascading Structure of Consumer-side Optimization@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}On the Rush to Heuristics}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: II. On the Rush to Heuristics}{{\mbox  {III-B}}{2}{On the Rush to Heuristics}{subsection.3.2}{}}
\newlabel{subsec: II. On the Rush to Heuristics@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}On Case Study Scenarios}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: II. On Case Study Scenarios}{{\mbox  {III-C}}{2}{On Case Study Scenarios}{subsection.3.3}{}}
\newlabel{subsec: II. On Case Study Scenarios@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datasets}{2}{section.4}\protected@file@percent }
\newlabel{sec: Datasets}{{IV}{2}{Datasets}{section.4}{}}
\newlabel{sec: Datasets@cref}{{[section][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preparation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: III. Preparation}{{\mbox  {IV-A}}{2}{Preparation}{subsection.4.1}{}}
\newlabel{subsec: III. Preparation@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quantitative Analyses}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: III. Quantitative Analyses}{{\mbox  {IV-B}}{2}{Quantitative Analyses}{subsection.4.2}{}}
\newlabel{subsec: III. Quantitative Analyses@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benchmarks}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: III. Benchmarks}{{\mbox  {IV-C}}{2}{Benchmarks}{subsection.4.3}{}}
\newlabel{subsec: III. Benchmarks@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec: Conclusion}{{V}{2}{Conclusion}{section.5}{}}
\newlabel{sec: Conclusion@cref}{{[section][5][]V}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
